# RightPrice

./: README.md  RightPrice.sln
WPFCoreProject/: App.config  App.xaml  App.xaml.cs  WPFCoreProjectUI.csproj  appsettings.json
WPFCoreProject/Views/: AddNew.xaml  AddNew.xaml.cs  ContactInfo.xaml  ContactInfo.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs
WPFCoreProjectLibrary/: DataAccess.cs  GlobalConfig.cs  WPFCoreProjectLibrary.csproj
WPFCoreProjectLibrary/Models/: Item.cs  User.cs
