
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auction_house_background.jpg" />
    <None Remove="Auction_house_background.PNG" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFCoreProjectLibrary\WPFCoreProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Auction_house_background_2.jpg" />
  </ItemGroup>

</Project>